<%@ Master Language="VB" CodeFile="Sales.master.vb" Inherits="Mainpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rotech ERP System</title>
     <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link href="<%= ResolveClientUrl("css/bootstrap.min.css")%>" rel="stylesheet" media="screen" />
    <link href="<%= ResolveClientUrl("css/bootstrap-responsive.min.css")%>" rel="stylesheet"
        media="screen" />
    <link href="css/styles.css" rel="stylesheet" media="screen" />
    <link href="css/jquery.easy-pie-chart.css" rel="stylesheet" media="screen" />
    <link href="<%= ResolveClientUrl("css/DT_bootstrap.css")%>" media="screen" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("js/jquery-1.9.1.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("js/common.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="#">ROTECH ERP SYSTEM</a>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown"><a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                        <asp:Label ID="lblusername" runat="server"></asp:Label>
                            <i class="icon-user"></i>
                           
                            <i class="caret"></i></a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">Logout</a> </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li ><a href="<% =ResolveClientUrl("DashboardPurchase.aspx") %>">Materials</a></li>
                        <li class="active"><a href="<% =ResolveClientUrl("DashboardSales.aspx") %>">Sales</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3" id="sidebar">
                <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                    <li id="lnksalesdashboard" runat="server" ><a href="<% =ResolveClientUrl("DashboardSales.aspx") %>"><i class="icon-chevron-right">
                    </i>Dashboard</a></li>
                     
                    <li id="lnkproduct" runat ="server"><a href="<% =ResolveClientUrl("~/sales/product/ProductTypeMaster.aspx") %>"><i class="icon-chevron-right">
                    </i>Product Type Master</a></li>
                    <li id="lnkstack" runat ="server" ><a href="<% =ResolveClientUrl("~/sales/product/StackMaster.aspx") %>"><i class="icon-chevron-right">
                    </i>Stack Master</a></li>
                    <li id="lnkmodel" runat ="server"><a href="<% =ResolveClientUrl("~/sales/product/model/ModelMaster.aspx") %>"><i class="icon-chevron-right">
                    </i>Model Master</a></li>
                     <li id="lnkclient" runat ="server"><a href="<% =ResolveClientUrl("~/sales/customer/ClientMaster.aspx") %>"><i class="icon-chevron-right">
                    </i>Customer Master</a></li>                   
                </ul>
            </div>
            <div class="span9" id="content">
                <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    
    <hr />
    <footer>
        <p> &copy; 2015 RotechERP| Design by:CrystalAct</p>
</footer>
</div>
  <script src="<%= ResolveClientUrl("js/modernizr-2.6.2-respond-1.1.0.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("js/scripts.js")%>" type="text/javascript"> </script>
    <script src="<%=ResolveClientUrl("js/validation/form-validation.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("js/validation/jquery.validate.min.js") %>" type="text/javascript"></script>
</body>

</html>
